# -Web-Testing

./: README.md
Serenity/FlujoE2EDemoQA/: .gitignore  README.md  build.gradle  serenity.properties
Serenity/FlujoE2EDemoQA/src/main/java/co/com/AutomatizacionPragma/interactions/: Abrir.java  EscogerBooks.java  ModalAlert.java
Serenity/FlujoE2EDemoQA/src/main/java/co/com/AutomatizacionPragma/interactions/CSV/: EliminarArchivoCSV.java  EscribirArchivoCSV.java  LeerArchivoCSV.java
Serenity/FlujoE2EDemoQA/src/main/java/co/com/AutomatizacionPragma/interactions/apis/: Token.java
Serenity/FlujoE2EDemoQA/src/main/java/co/com/AutomatizacionPragma/models/: InformacionBooks.java  InformacionUsuario.java
Serenity/FlujoE2EDemoQA/src/main/java/co/com/AutomatizacionPragma/models/data/: DataUsuario.java
Serenity/FlujoE2EDemoQA/src/main/java/co/com/AutomatizacionPragma/questions/: BookAgregado.java  BotonLoginActivo.java  ErrorLoguearse.java  Logeado.java  RespuestaCrearUsuario.java
Serenity/FlujoE2EDemoQA/src/main/java/co/com/AutomatizacionPragma/tasks/: BookStore.java  FlujoCarritoCompra.java  FlujoEliminarBooks.java  FlujoLogin.java  Home.java  Login.java
Serenity/FlujoE2EDemoQA/src/main/java/co/com/AutomatizacionPragma/tasks/factories/: Consumir.java  Ingresar.java  Iniciar.java  Validar.java
Serenity/FlujoE2EDemoQA/src/main/java/co/com/AutomatizacionPragma/userinterfaces/: BookStorePage.java  HomePage.java  LoginPage.java  PerfilPage.java
Serenity/FlujoE2EDemoQA/src/main/java/co/com/AutomatizacionPragma/utils/: Constantes.java  ConstantesApi.java
Serenity/FlujoE2EDemoQA/src/test/java/co/com/AutomatizacionPragma/runners/: AgregarLibroAlPerfilRunner.java  CrearUsuarioRunner.java  EliminarLibrosDePerfilRunner.java  LoginRunner.java
Serenity/FlujoE2EDemoQA/src/test/java/co/com/AutomatizacionPragma/stepdefinitions/: AgregarLibroAlPerfilStepdefinition.java  CrearUsuarioStepdefinition.java  EliminarLibrosDePerfilStepdefinition.java  Hook.java  LoginStepdefinition.java
Serenity/FlujoE2EDemoQA/src/test/resources/features/: agregar_libro_al_perfil.feature  crear_usuario.feature  eliminar_libro_del_perfil.feature  login.feature
Serenity/FlujoE2EDemoQA/src/test/resources/file/: userId.csv
(+3 files in other folders)
