
group 'co.com.AutomatizacionPragma'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'net.serenity-bdd.aggregator'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:2.1.4"
        classpath "net.serenity-bdd:serenity-single-page-report:2.1.4"
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.70")
    }
}

ext{
    serenityVersion = '2.0.70'
    serenityCucumberVersion = '1.0.4'
    automationDevcoVersion = '1.3.4'
    hamcrestVersion = '2.2'
}

dependencies {
    testImplementation "junit:junit:4.12"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-ensure:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber4:$rootProject.ext.serenityCucumberVersion"
    implementation "net.serenity-bdd:serenity-screenplay-rest:$rootProject.ext.serenityVersion"
    implementation 'com.opencsv:opencsv:5.5.2'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation "co.com.devco.automation:automationDevcoLibrary:$rootProject.ext.automationDevcoVersion"
    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: "${hamcrestVersion}"

}

test {
    systemProperty 'properties', System.getProperty('properties')
}
serenity {
    reports = ["single-page-html"]
}

tasks.withType(Test) {
    systemProperties = System.properties
}
gradle.startParameter.continueOnFailure = true

