serenity.project.name = AutomatizacionPragma
#webdriver.driver=chrome
webdriver.driver=firefox
#webdriver.chrome.driver = ../AutomatizacionPragma/chromedriver.exe
webdriver.gecko.driver = ../AutomatizacionPragma/geckodriver.exe
webdriver.base.url = https://demoqa.com/
webdriver.timeouts.implicitlywait = 10000
webdriver.timeouts.fluentwait = 15000
webdriver.wait.for.timeout = 10000
serenity.dry.run=FALSE
serenity.report.encoding=UTF-8
serenity.take.screenshots = AFTER_EACH_STEP
serenity.take.screenshots.for.tasks=BEFORE_AND_AFTER_EACH_STEP
serenity.take.screenshots.for.interactions=FOR_FAILURES
serenity.take.screenshots.for.questions=BEFORE_AND_AFTER_EACH_STEP
serenity.full.page.screenshot.strategy=true
serenity.compress.filenames=FALSE
serenity.logging = VERBOSE
serenity.verbose.com.mail.steps = true
serenity.console.colors = true
serenity.reports.show.step.details = true
serenity.timeout = 10000
feature.file.encoding=UTF-8
report.tagtypes=capability,feature
report.customfields.environment=Quality Assurance
report.customfields.ApplicationVersion=1.0.0
report.customfields.user=Reliquias
report.customfields.squad=Reliquias Software
report.customfields.order=ApplicationVersion,environment,user,squad
#chrome.switches = --disk-cache-dir=null;--disable-popup-blocking,--incognito;--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
gecko.switches = --disk-cache-dir=null;--disable-popup-blocking,--incognito;--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions